WPFProjectTemplate/Views/Roles.xaml

<UserControl x:Class="WPFProjectTemplate.Views.Roles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProjectTemplate.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:WPFProjectTemplate.ViewModels" xmlns:converters="clr-namespace:WPFProjectTemplate.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:RolesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Roles}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="{Binding IsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AD Account"
                                    Binding="{Binding RoleName}"/>
                <DataGridTextColumn Header="Roles"
                                    Binding="{Binding MenuItems, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="Delete"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
