WPFProjectTemplate/Views/Users.xaml

<UserControl x:Class="WPFProjectTemplate.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProjectTemplate.Views" 
             xmlns:admin="clr-namespace:WPFProjectTemplate.ViewModels" xmlns:converters="clr-namespace:WPFProjectTemplate.Converters" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=admin:UsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedItem}"
                  IsReadOnly="{Binding IsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AD Account"
                                    Binding="{Binding ContAD}"/>
                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid ItemsSource="{Binding Roles}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="{Binding IsReadOnly}"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="IsChecked"
                                        Binding="{Binding IsChecked}"/>
                <DataGridTextColumn Header="Role"
                                    Binding="{Binding Item.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
