WPFProjectTemplate/Controls/NavigationControl.xaml

<UserControl x:Class="WPFProjectTemplate.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProjectTemplate.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:WPFProjectTemplate.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Setter Property="Header" Value="{Binding Item.Title}"/>
            <Setter Property="Command" Value="{Binding ChangeViewCmd}"/>
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels:MenuItemViewModel}"
                                  ItemsSource="{Binding Path=SubItems}">
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Menu ItemsSource="{Binding MenuItems}"
              IsMainMenu="True"/>
    </Grid>
</UserControl>
